NEXT_PUBLIC_STRAPI_LINK_API_URL = 'http://localhost:1337/api'
NEXT_PUBLIC_STRAPI_LINK_URL = 'http://localhost:1337'
NEXT_PUBLIC_STRAPI_LINK_API_URL_DEPLOYED = 'https://study4lite-backend.onrender.com/api'
NEXT_PUBLIC_STRAPI_LINK_URL_DEPLOYED = 'https://study4lite-backend.onrender.com'

GOOGLE_ID=
GOOGLE_SECRET=