2:I[1314,["995","static/chunks/995-b81bc3c16e111c90.js","147","static/chunks/147-ea86d88606b50a30.js","998","static/chunks/998-9aaee29ccf6faa00.js","138","static/chunks/138-3a9417014dbc31f1.js","171","static/chunks/171-48a346f0fb44d59f.js","314","static/chunks/314-812d023f74557692.js","733","static/chunks/app/examination/page-fecfc5cde42cddfe.js"],"default"]
3:I[902,["995","static/chunks/995-b81bc3c16e111c90.js","147","static/chunks/147-ea86d88606b50a30.js","998","static/chunks/998-9aaee29ccf6faa00.js","138","static/chunks/138-3a9417014dbc31f1.js","171","static/chunks/171-48a346f0fb44d59f.js","314","static/chunks/314-812d023f74557692.js","733","static/chunks/app/examination/page-fecfc5cde42cddfe.js"],""]
4:I[5218,["995","static/chunks/995-b81bc3c16e111c90.js","147","static/chunks/147-ea86d88606b50a30.js","998","static/chunks/998-9aaee29ccf6faa00.js","138","static/chunks/138-3a9417014dbc31f1.js","171","static/chunks/171-48a346f0fb44d59f.js","314","static/chunks/314-812d023f74557692.js","733","static/chunks/app/examination/page-fecfc5cde42cddfe.js"],""]
5:I[2591,["995","static/chunks/995-b81bc3c16e111c90.js","147","static/chunks/147-ea86d88606b50a30.js","998","static/chunks/998-9aaee29ccf6faa00.js","138","static/chunks/138-3a9417014dbc31f1.js","171","static/chunks/171-48a346f0fb44d59f.js","314","static/chunks/314-812d023f74557692.js","733","static/chunks/app/examination/page-fecfc5cde42cddfe.js"],""]
6:I[9275,[],""]
7:I[1343,[],""]
8:I[620,["998","static/chunks/998-9aaee29ccf6faa00.js","185","static/chunks/app/layout-af5388b6aa8740a9.js"],"default"]
0:["MYR8J6QpQFn3EBGz0Eypk",[[["",{"children":["examination",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["examination",{"children":["__PAGE__",{},[["$L1",[["$","$L2",null,{}],["$","$L3",null,{"children":"Bài kiểm tra"}],["$","$L4",null,{"sx":{"backgroundColor":"#002855","color":"white","p":4,"display":"flex","justifyContent":"space-between"},"children":[["$","$L4",null,{"sx":{"display":"flex","alignItems":"center"},"children":[["$","img",null,{"src":"","alt":"","style":{"width":"100px","marginRight":"20px"}}],["$","$L5",null,{"variant":"h6","children":"Study 4 lite"}]]}],["$","$L4",null,{"children":[["$","$L5",null,{"variant":"h6","sx":{"mb":1},"children":"THÔNG TIN"}],["$","$L5",null,{"children":"Giới thiệu"}],["$","$L5",null,{"children":"Chức năng nhiệm vụ"}]]}],["$","$L4",null,{"children":[["$","$L5",null,{"variant":"h6","sx":{"mb":1},"children":"LIÊN HỆ"}],["$","$L5",null,{"children":"Địa chỉ: Dia chi chi minh"}],["$","$L5",null,{"children":"Phone: sodienthoaichiminh"}],["$","$L5",null,{"children":"E-mail: chiminh@gmail.com"}]]}],["$","$L4",null,{"children":[["$","$L5",null,{"variant":"h6","sx":{"mb":1},"children":"HOTLINE"}],["$","$L5",null,{"children":"Hỗ trợ kỹ thuật:"}],["$","$L5",null,{"children":"Phone: so dien thoai Hien"}],["$","$L5",null,{"children":"E-mail: hiengioithongminh@gmail.com"}]]}]]}]]],null],null]},["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","examination","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","styles":null}],null]},[["$","html",null,{"lang":"en","children":["$","body",null,{"className":"__className_36bd41","children":["$","$L8",null,{"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":null}]}]}]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b67d6463896c30dd.css","precedence":"next","crossOrigin":"$undefined"}]],"$L9"]]]]
9:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Study_IELTS_Web"}],["$","meta","3",{"name":"description","content":"IELTS"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}],["$","meta","5",{"name":"next-size-adjust"}]]
1:null
